<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-time-picker Demo</title>
  
  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="paper-time-picker.html">
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="../paper-dialog/paper-action-dialog.html">
  <link rel="import" href="../paper-button/paper-button.html">

  <style shim-shadowdom>
    html /deep/ * {
    }
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      color: #333;
    }
    section {
      margin: 24px;
    }
    h1 {
      font-size: 40px;
      padding: 10px;
    }

    html /deep/ paper-action-dialog {
      background: #eee;
      margin: 10px;
    }
    html /deep/ paper-action-dialog paper-button {
      color: #009688;
      font-weight: 500;
    }
    html /deep/ paper-action-dialog::shadow #scroller {
      padding: 0;
      border-radius: 4px 4px 0 0;
    }
    html /deep/ #shadow-top,
    html /deep/ #shadow-bottom,
    html /deep/ paper-action-dialog {
      border-radius: 4px !important;
    }
  </style>
</head>
<body unresolved>
  <template is="auto-binding" id="scope">
    <section>
      <h1>{{time}}</h1>
      <paper-button class="btn" on-tap="{{showDialog}}" raised>Change Time</paper-button>
      <paper-action-dialog id="dialog" backdrop sizingTarget="{{$.picker}}">
        <paper-time-picker hour="{{hour}}" minute="{{minute}}" id="picker"></paper-time-picker>
        <paper-button affirmative>CANCEL</paper-button>
        <paper-button affirmative on-tap="{{timeSelected}}">OK</paper-button>
      </paper-action-dialog>
    </section>
  </template>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var scope = document.querySelector('#scope');
      scope.updateTime = function(hour, minute) {
        scope.hour = hour;
        scope.minute = minute;
        scope.time = (hour % 12 || 12) + ':' + ('0' + minute).substr(-2);
        scope.time += ' ' + ['pm', 'am'][+(hour < 12)];
      }
      scope.timeSelected = function() {
        var picker = document.querySelector('html /deep/ #picker');
        scope.updateTime(picker.hour, picker.minute);
      },
      scope.showDialog = function() {
        this.$.dialog.toggle();
      };
      scope.updateTime(15, 20);
    });
  </script>
</body>
</html>
